<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>コメント編集画面</title>
</head>
<body>

	<div>
		コメント内容<br>
		<form th:method="put" action="/updateComment" th:object="${formModel}">
			<input type="text" name="content" th:value="${formModel.content}"
				size="20" maxlength="200" />
				<input type="hidden" name="id" th:value="${formModel.id}">
				<input type="hidden" name="report_id" th:value="${formModel.report_id}">
				<input type="hidden" name="created_date" th:value="${formModel.created_date}">
				<input type="submit" value="更新">
		</form>
		<form action="/">
			<input type="submit" value="戻る">
		</form>
	</div>

</body>
</html>