<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>コメント画面</title>
</head>
<body>
	<form method="post" action="/addComment" th:object="${formModel}">
		<table border="1">
			<tr>
				<th>コメント内容</th>
				<td><input type="text" name="content" th:value="*{content}"
					size="20" maxlength="200" /></td>
			</tr>
		</table>
		<input type="hidden" name="report_id" th:value="*{report_id}">
		<input type="submit" value="コメント投稿" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>